<!DOCTYPE html>

<html>
        <head>
                <title>About Us</title>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <!--Fonts link-->
                <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab|Ubuntu+Condensed" rel="stylesheet">    
                 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

                 <!--StyleSheets Link-->
                <link rel="stylesheet" href="styles/common.css"/>
                 <link rel="stylesheet" href="styles/nav-bar.css"/>                    
                <link href="styles/skewing-header.css" rel="stylesheet" type="text/css"/>
                <link href="styles/square-photo.css" rel="stylesheet" type="text/css"/>
                <link href="styles/helper.css" rel="stylesheet" type="text/css"/>
                <link href="styles/page-content.css" rel="stylesheet" type="text/css"/>
                <link href="styles/nav-links.css" rel="stylesheet" type="text/css"/>
                <link href="styles/footer.css" rel="stylesheet" type="text/css"/>
                <link href="styles/media-queries.css" rel="stylesheet" type="text/css"/>
        </head>
        
         <body>
                  <div class="skeweing-header">
                      
                 <!--background here is photo-->         
                  <div class="header-background" style=" background-image: url( 'images/background/about-us.jpg' );"> </div>

                           <div class="header-content-wrapper">
                                    <div class="header-content">
                                        
                                             <div class="heading">
                                                      <h1>About Us</h1>
                                             </div>
                                        
                                            <!--   nav-links   --> 
                                             <div class="link-wrapper">

                                                      <div class="nav-link"> 
                                                               <a href="index.html">Home Page</a>
                                                     </div>

                                                      <div class="nav-link"> 
                                                          <a href="menue.html">Menue</a>
                                                      </div>

                                                      <div class="nav-link"> 
                                                          <a href="about.html">About</a>
                                                     </div>

                                                      <div class="nav-link"> 
                                                          <a href="contact.html">Contact</a>
                                                      </div>
                                             </div>    
                                    </div>
                           </div>
                  </div>

                  <div class="page-container">
                            <div class="content-wrapper">
                                    <div class="chef-part">
                                    <!--chef image-->
                                   <img src="images/people/chef.jpg" alt="chef image">
                                     <!--the main paragraphs is here-->
                                     <p>                                 
                                         Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                     </p>
                                     <p>
                                         Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam. Maecenas fermentum consequat mi. Donec fermentum. Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec, commodo eget, consequat quis, neque. Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing sapien, sed malesuada diam lacus eget erat. Cras mollis scelerisque nunc. Nullam arcu. Aliquam consequat. Curabitur augue lorem, dapibus quis, laoreet et, pretium ac, nisi. Aenean magna nisl, mollis quis, molestie eu, feugiat in, orci. In hac habitasse platea dictumst.
                                     </p>
                                     <p>
                                         Fusce convallis, mauris imperdiet gravida bibendum, nisl turpis suscipit mauris, sed placerat ipsum urna sed risus. In convallis tellus a mauris. Curabitur non elit ut libero tristique sodales. Mauris a lacus. Donec mattis semper leo. In hac habitasse platea dictumst. Vivamus facilisis diam at odio. Mauris dictum, nisi eget consequat elementum, lacus ligula molestie metus, non feugiat orci magna ac sem. Donec turpis. Donec vitae metus. Morbi tristique neque eu mauris. Quisque gravida ipsum non sapien. Proin turpis lacus, scelerisque vitae, elementum at, lobortis ac, quam. Aliquam dictum eleifend risus. In hac habitasse platea dictumst. Etiam sit amet diam. Suspendisse odio. Suspendisse nunc. In semper bibendum libero.
                                     </p>
                                     <p>
                                         Proin nonummy, lacus eget pulvinar lacinia, pede felis dignissim leo, vitae tristique magna lacus sit amet eros. Nullam ornare. Praesent odio ligula, dapibus sed, tincidunt eget, dictum ac, nibh. Nam quis lacus. Nunc eleifend molestie velit. Morbi lobortis quam eu velit. Donec euismod vestibulum massa. Donec non lectus. Aliquam commodo lacus sit amet nulla. Cras dignissim elit et augue. Nullam non diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In hac habitasse platea dictumst. Aenean vestibulum. Sed lobortis elit quis lectus. Nunc sed lacus at augue bibendum dapibus.
                                     </p>
                                     <p>content</p>
                                    </div>
                            </div>
                  </div>

                  <div class="square-wrapper">
                           <div class="about-page-square-photo">

                               <div class="space50"></div>
                                    <div class="row">
                                            <div class="image-wrapper"> 
                                            <img src="images/squares/fries-sq-1.jpg" alt=" square photo 2">
                                        </div>
                                             <div class="photo-discryption">
                                                        <h1> Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h1>
                                                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                        </p>
                                            </div>

                                    </div>

                                    <div class="row">
                                             <div  class="photo-discryption">
                                                   <h1> Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h1>
                                                   <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                   </p>
                                              </div>
                                        
                                        <div class="image-wrapper"> 
                                            <img src="images/squares/fries-sq-2.jpg" alt=" square photo 2">
                                        </div>


                                    </div>

                           </div>

                  </div>



                  <!--   footer-section   -->   
                  <div class="footer-section">

                            <!--<div class="footer-content-wrapper">-->
                            <div class="logo">
                                        <img src="images/decamp-fantastic-fries-logo-white.png" alt="Logo">
                            </div>

                            <div class="contact-hours-wraper">
                                <span class="phone"> 555 555 5555</span>
                                    <span class="hours"> 10 am - MIDNIGHT </span>
                            </div>

                            <!--   nav-links   --> 
                            <div class="link-wrapper">

                                <div class="nav-link"> 
                                         <a href="index.html">Home Page</a>
                               </div>

                                <div class="nav-link"> 
                                    <a href="menue.html">Menue</a>
                                </div>

                                <div class="nav-link"> 
                                    <a href="about.html">About</a>
                               </div>

                                <div class="nav-link"> 
                                    <a href="contact.html">Contact</a>
                                </div>

                             </div>

                              <!--   sociral media   --> 
                           <div class="social-media-wrapper"> 

                                      <a href="htttp://facebook.com">
                                                        <i class="fab fa-facebook-f"></i>
                                      </a>

                                        <a href="http://twitter.com">
                                                        <i class="fab fa-twitter"></i>
                                      </a>

                                       <a href="http://instagram.com">
                                                        <i class="fab fa-instagram"></i>
                                      </a>

                           </div>

                            <!--   copy-right   --> 
                           <div class="copy-right">
                                &copy; 2019 ZobaDesigns &#124; All rights reserved
                           </div>

                            </div>

        </body>
</html>
